<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Password Card App</title>
    <link href="bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="margin-top: 30px">
        <br/>
        <div class="alert alert-success">  
          <strong>Welcome!</strong> Please take the time to read the instructions below on the proper use of the PasswordCard.
        </div>

        <h3>What is it?</h3>
        <p>You have dozens of accounts on all kinds of websites and other systems, each of whom wants you to pick a secure password. But they all have different rules, and anyway, you can't even remember <em>one</em> secure password that consists of a random string of letters and numbers, let alone dozens of them!</p>
        
        <p>So, you use simple, easy to remember (and <a href="http://onemansblog.com/2007/03/26/how-id-hack-your-weak-passwords/" target="_blank">easy to guess</a>) passwords, or you use the same password everywhere. We all do it. But in these days of <a href="http://news.google.com/news?q=identity+theft" target="_blank">identity theft</a>, that is a very bad idea!</p>
        <h3>Enter PasswordCard</h3>
        <p>A PasswordCard is a credit card-sized card you keep in your wallet (or on your iPhone), which lets you pick very secure passwords for all your websites, without having to remember them! You just keep them with you, and even if your card does get stolen, the thief will still not know your actual passwords.</p>
        <h3>How does it work?</h3>
        <p>Your PasswordCard has a unique grid of random letters and digits on it. The rows have different colors, and the columns different symbols. All you do is remember a combination of a symbol and a color, and then read the letters and digits from there. It couldn't be simpler!</p>

        <p><b>For example:</b></p>

        <p><img src="screenshot.png" alt="Screenshot" /></p>

        <p>In this case we're using the BLUE row and the "!" column to generate our 8 character password.  We need only rememember "BLUE!" which will lead you to a much more secure "Rdf7fMSt" password.</p>
        
        <p>You can optionally include an area that has only digits which you can use for PIN's, and you can also choose to include symbols if you use sites which require your passwords to include them. Remember that you can still use the digits-only area for regular passwords, for any site which allows numbers in its passwords!</p>
        <h3>But I thought we weren't supposed to write down our passwords?</h3>
        <p>A chain is only as strong as its weakest link. It's far safer to pick secure passwords and write them down, than it is to remember simple and easy to guess passwords. You already protect your wallet very well, and even if it does get stolen the thief will still not know which of the many thousands of possibilities on the card is your password.</p>
        <h3>Instructions</h3>
        <ul>
            <li>Go to the official <a href="http://www.passwordcard.org/">PasswordCard website</a> and print a real paper copy of your card that you can carry in your wallet.</li>
            <li><span class="label label-important">Important</span> Record you card number and selected options in a safe place so that you can regenerate the card if you ever lose it!</li>
            <li>Pick a direction. You don't have to go from left to right to read your passwords, you can go from right to left, up or down, or even diagonally. It's probably a good idea to pick one direction though, even if you use your PasswordCard for multiple passwords.</li>
            <li>Pick a password length. Eight is pretty secure and usually acceptable. Again, it's a good idea to pick one length.</li>
            <li>Pick a colour and a symbol for each password. You can use one password for all your sites, but that still wouldn't be very safe. It's a good idea to at least have different passwords for very important sites, such as Internet banking sites.</li>
            <li>Change your passwords on your websites to the one(s) from your PasswordCard.</li>
            <li>Enjoy your new feeling of safety and peace of mind... :-)</li></ul>
        <div class="alert">  
          <strong>Warning!</strong> Don't leave your phone lying around where a thief can access your PasswordCard.
        </div>
		</ul>
        
		<h3>App FAQ</h3>
		<ul>
            <li>The PasswordCard concept was created by Pepijn Schmitz.  The iPhone application was created by Jeff Clement.  Both will generate identical PasswordCards from a given card number.  This is useful so that you can make a paper backup of your PasswordCard in the event your iPhone is lost or stolen.</li>
		</ul>

    </div>
  </body>
</html>
